
_menu.html
    {% comment %} {% for item in my_menu%}
        <h4 class="drink_list">{{item}}</h4>    
    {% endfor %} {% endcomment %}
    
    {% comment %} {% for drink in drinks%}
        <h4 class="drink_list">{{drink.drink_name}}</h4>        
    {% endfor %} {% endcomment %}

    {% comment %} 
for this drink
    get myingredients
    if myingredients contains drink.drink_ingredients
        if drink.drink_ingredients[0]
        return drink
{% endcomment %}

   
   
my_menu = []
i=0
j = 0
my_ing = Ingredients.objects.filter(ingredient_boo=True)
my_drinks = Drinks.objects.all()

for drink in my_drinks:

    if i == (len(drink.drink_ingredients)-1):
        my_menu.append(drink.drink_name)
        return
    elif drink.drink_ingredients[i] == str(my_ing[i]):

        my_menu.append(drink.drink_name)
        # print(my_menu)
        i=i+1
        j=j+1
        return

        return
# print(my_menu)
return(my_menu)


def check_for_ingredients(drink):
    my_ingredients = Ingredients.objects.filter(ingredient_boo=True).values()   
    for each in drink.drink_ingredients:
        check = my_ingredients.filter(ingredient__icontains=each).values()
        # print(check)
        print(my_ingredients)
        print(check)
        if len(my_ingredients) == len(check):
            return True
        else:

        def IngredientUpdate(request, id):
        update = Ingredients.objects.get(id=id)
        print(update)
        print(update.ingredient_boo)
        if update.ingredient_boo == False:
            update.ingredient_boo = True
            update.save()
        else:
            update.ingredient_boo = False 
            update.save()
        print(update)   
        print(update.ingredient_boo)
        return HttpResponseRedirect(reverse('home'))

        def check_for_ingredients(drink):
    array = [] 
    sub = []
    match=[]
    i=0
    j=0
    # print(my_ing)
    # create an array list of my ingredients
    for each in Ingredients.objects.all():
        if each.ingredient_boo == True:
            array.append(each.ingredient)
    # print(array)
    # create an array list of drink ingredients
    for each in drink.drink_ingredients:
         sub.append(each)
    # print(array)
    #compare each item in sub array to array items, if all items are contained return true, else return false
    while  i < (len(sub)-1):
        for each in sub:
            # match.append(each)     
            if each == array[j]:
                # print(each)
                match.append(each)
            if j<(len(array)-1):
                j= j+1
                i= i+1
        if not match:
            print("no match")
            return False
        else:
            print(match)
            print(sub)
            if len(match) == len(sub):
                return True
            else:
                return False
    return True